In [1]:
import pandas as pd

In [85]:
#Load score
news = pd.read_csv("D:\\Mis\\MPS_Project\\score.csv" , encoding='latin-1')

In [86]:
#Drop column
news = news.drop('Unnamed: 0', axis=1)

In [36]:
#Convert to datetime
news['final_date'] = pd.to_datetime(news['final_date'])

In [87]:
#news['category'].unique()
news.tail(3)

,category,title,score,Negative_final,Positive_final,Uncertainty_final,Litigious_final,Constraining_final,Superfluous_final,Interesting_final,Modal_final,Irr_Verb_final,Harvard_IV_final,final_date
63029,"The Juggle on Sunday, by Katy McLaughlin","Kids and Money: I'm Blunt, He's Not",0.000120,0,0,0,0,0,0,1,0,0,1,30-dec-2012
63030,Sunday Journal,Four Things That Will Cost Less in '13,0.001659,0,0,0,0,0,0,1,0,1,1,30-dec-2012
63031,Barron's Investment Insight,Central Restructuring Still Has Legs,0.000226,1,0,0,0,0,0,0,0,0,0,30-dec-2012

In [83]:
#Need as.index = FALSE in order to get the grouped column as a column not an index
#Aggregate to daily level by summing across all sentiment count and score
news2 =   news.groupby('final_date' , as_index = False ).agg({'score': 'sum' , 
                                                'Harvard_IV_final': 'sum' ,
                                                'Negative_final': 'sum'  ,
                                                'Positive_final': 'sum' ,
                                                'Uncertainty_final': 'sum' ,
                                                'Litigious_final' : 'sum' ,
                                                'Constraining_final' : 'sum' ,
                                                'Superfluous_final' : 'sum' , 
                                                'Interesting_final' : 'sum' ,
                                                 'Modal_final': 'sum' , 
                                                'Irr_Verb_final': 'sum' ,
                                                'Harvard_IV_final': 'sum'
                               } 
                              )

#Drop this column ... need to fix later when cleaning the file
news2 = news2.drop('Constraining_final', axis=1)
news2.tail(3)

,final_date,score,Harvard_IV_final,Negative_final,Positive_final,Uncertainty_final,Litigious_final,Superfluous_final,Interesting_final,Modal_final,Irr_Verb_final
362,2012-12-28,0.095757,75,27,13,14,2,0,79,23,9
363,2012-12-29,0.026252,28,8,3,0,2,0,26,2,3
364,2012-12-30,0.057962,71,24,5,5,7,0,62,16,7

In [74]:
news2.describe()

,score,Harvard_IV_final,Negative_final,Positive_final,Uncertainty_final,Litigious_final,Superfluous_final,Interesting_final,Modal_final,Irr_Verb_final
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,0.099576,124.241096,36.093151,11.104110,5.821918,8.391781,0.008219,104.043836,11.846575,11.071233
std,0.047763,57.366969,17.832156,6.151039,3.469421,5.091734,0.090410,47.246411,7.631882,6.028355
min,0.003505,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000
25%,0.056876,78.000000,22.000000,7.000000,3.000000,5.000000,0.000000,69.000000,6.000000,6.000000
50%,0.115659,142.000000,42.000000,12.000000,6.000000,8.000000,0.000000,121.000000,12.000000,12.000000
75%,0.134606,165.000000,49.000000,15.000000,8.000000,12.000000,0.000000,138.000000,17.000000,15.000000
max,0.208617,266.000000,85.000000,29.000000,15.000000,27.000000,1.000000,211.000000,36.000000,25.000000

In [92]:
#get raw data (dependent variable)
sectors = pd.read_csv("D:\\Mis\\MPS_Project\\sectors.csv" )
sectors['Date'] = pd.to_datetime(sectors['Date'])
sectors.head(4)


news3 = news2.merge(sectors, left_on='final_date', right_on='Date', how='left')
news3 = news3.drop('Date' , axis = 1)

news3.head(3)

,final_date,score,Harvard_IV_final,Negative_final,Positive_final,Uncertainty_final,Litigious_final,Superfluous_final,Interesting_final,Modal_final,Irr_Verb_final,XRT US,XLK US,XLE US,XLF US,XLU US,XLV US,XLP US,XLY US,XLI US
0,2012-01-01,0.014225,10,3,3,0,1,0,12,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2012-01-02,0.025495,20,4,5,0,0,0,16,0,2,27.8500,27.30,70.97,11.60,34.80,36.15,32.26,41.46,36.61
2,2012-01-03,0.117492,135,35,13,6,6,0,120,11,12,29.7801,29.12,75.60,12.12,34.98,36.37,33.18,43.55,37.36

In [93]:
#Remove NA 
news3 = news3.dropna(axis = 0 , how = 'any')
news3.head(3)

,final_date,score,Harvard_IV_final,Negative_final,Positive_final,Uncertainty_final,Litigious_final,Superfluous_final,Interesting_final,Modal_final,Irr_Verb_final,XRT US,XLK US,XLE US,XLF US,XLU US,XLV US,XLP US,XLY US,XLI US
1,2012-01-02,0.025495,20,4,5,0,0,0,16,0,2,27.8500,27.30,70.97,11.60,34.80,36.15,32.26,41.46,36.61
2,2012-01-03,0.117492,135,35,13,6,6,0,120,11,12,29.7801,29.12,75.60,12.12,34.98,36.37,33.18,43.55,37.36
4,2012-01-05,0.154083,154,36,12,7,9,0,132,23,13,30.7150,29.92,72.26,12.66,35.84,37.65,34.27,45.91,37.12

In [99]:
#Data for modelling
news3.shape
news3.to_csv("train.csv")

In [98]:
#We basically have everything here .

#We can build the model by predicting XRT_US using all the features
#So we should have 9 models here since we have 9 dependent variables
#(Assuming the score affect each sector differently)

#You may need to extract trend features e.g. lag or average last 7 days 
#(Might not need to do that if the model can do that automatically)

#I haven't join the twitter data but will have a look later